[File]
id=0
offset=0x6EE00
file=bloader3_3702_rt_unified.abs
name="bootloader"
ver="M3503---0.1.0"
;ver="00000000"
time=2012.07.24

[File]
id=0x09F60100
offset=0x00200
file=empty_hdcp.key
NCRC = "NCRC"
name="HDCPKey"
ver="00000001"
time=2012.07.24

[File]
id=0x07F80100
offset=0x1000
file=memcfg_3702.abs
NCRC = "NCRC"
name="MemCfg"
ver="00000001"
;time=2010.04.02

[File]
id=0x01FE0101
offset=0x1F0000
file=app.bin
name="maincode"
ver="M3505"
;time2012.07.24

[File]
id=0x06F90101
offset=0x100000
file=app_see.bin
name="seecode"
ver="M3505 SEE"
;time=2012.07.24

[File]
id=0x02FD0100
offset=0x10000
;file=Logo_sabbat256.m2v
file=logo_enriching.m2v
;logo_DANSAT.m2v
name="Radioback"
ver="1.0.0"
time=2012.07.24

[File]
id=0x03FC0100
offset=0xff80
file=factory_data_sabbat.bin
name="defaultdb"
ver="1.1.0"
;time=2012.07.24

[File]
id=0x04FB0100
len=0xB0070
name="userdb"
ver="1.0.0"

[OutFile]
out=product_sabbat_dual.abs
