# M3527 AUI Retailer/FTA project compile guide
--------------------------------------------------------------------------------

Include `ALI RD` & `Customer/ALI QT` introduce.

## Compiler version
	1. Linux environment: gcc 4.7.3
	2. Cygwin : gcc3.4.4

--------------------------------------------------------------------------------

## For Customer/ALI QT ##

Compile with ALI Release package.

Note: Only need compile the project in $PRJ_ROOT/prj/app/demo/combo/aui_demo, no need switch to sabbat_dual

### Step 1: (merge code)
	1. This package need merge to ->ddk_release_combo_3505
		plugin_combo_M3505
	2. Enable the corresponding plugin files.
	3. Copy your HDCP key file to $PRJ_ROOT/prj/app/demo/combo/aui_demo, and rename to empty_hdcp.key
		
### Step 2: (config)
	1. cd $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. Edit compiler_3505.def, 
		Enable->		_BOARD_M3527_01V01_ = 1
		Disable all other boards
	3. Ensure all CAs are disabled


### Step 3: (pre compile)
	1. cd $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. make path config_3505 

### Step 4: (compile)
	1. cd  $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. make new ddk aui product_7z




------------------------------------------------------------------------------------

## For ALI internal RD ##

Compile with full sdk source code.

### Step 1: (compile SEE)
	1. cd $PRJ_ROOT/src/see/m36f
	2. make path config_3505 new all
	
### Step 2: (sync config from sabbat_dual)
	1. cd  $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. make path aui_sync_3505
	
### Step 3: (config)
	1. cd  $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. Edit compiler_3505.def, 
		Enable->		_BOARD_M3527_01V01_ = 1
		Disable all other boards
	3. Ensure all CA are disabled

### Step 4: (pre compile)
	1. cd  $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. make config_3505 
		
### Step 5: (compile)
	1. cd $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. make new sdk_clean sdk aui product_7z

