[File]
id=0
offset=0xA0000
file=bloader3_3702_sec_wh.abs
name="@!~!@#$%^&"
BLHEADER=n
CSTMID=0x3333
VERSION_CHECK=Y
ver="00000001"
time=2017.05.11

[File]
id=0x08F70101
offset=0x14000
file=see_bl.ubo
name="$$"
;NCRC = "NCRC"
ver="00000001"
;time=2015.12.30

[File]
id=0x20DF0100
offset=0xFE80
file=gen_ap/stb_info.bin
NCRC = "NCRC"
name="_)"
ver="00000001"
time=2017.01.01

[File]
id=0x09F60100
offset=0x0200
file=empty_hdcp.key
NCRC = "NCRC"
name=")_"
ver="00000001"
time=2017.01.10

[File]
id=0x03FC0100
offset=0x10000
file=factory_data_sabbat.bin
name="?>"
ver="00000001"
;time=2008-11-19

[File]
id=0x20DF0300
offset=0x2BF00
file=gen_ap/static_data_hdr.bin
NCRC = "NCRC"
name="^#"
ver="00000001"
time=2016.11.01

[File]
id=0x00FF0200
offset=0x100080
file=3702_ouc_loader.bin
name="$-"
NCRC = "NCRC"
ver="00000001"
;time=2015.12.30

[File]
id=0x20DF0200
offset=0x10000
file=gen_ap/stb_info_hdr.bin
NCRC = "NCRC"
name="^^"
ver="00000001"
time=2017.03.23

[File]
id=0x01FE0101
offset=0x1E0000
file=app.bin
name="%^"
NCRC = "NCRC"
ver="00000001"
;time=2010.03.11

[File]
id=0x06F90101
offset=0x100000
file=see.ubo
name="&*"
;NCRC = "NCRC"
ver="00000001"
;time=2010.04.02

[File]
id=0x02FD0100
offset=0xFF80
file=logo_enriching.m2v
name="[}"
ver="00000001"
time=2017-05-08

[File]
id=0x11EE0200
offset=0x10080
file=ota_parameter.bin
;len=0x1ff0
name="c%"
ver="00000001"
time=2017.1.1

[File]
id=0x00FF0201
offset=0xFF80
file=reserve.bin
name="$*"
NCRC = "NCRC"
ver="00000001"
;time=2015.12.30

[File]
id=0x04FB0100
len=0xA0070
;len=0x140070
name="<~"
ver="00000001"

[OutFile]
out=product_sabbat_dual.abs
