# M3528 AUI ACS project compile guide
------------------------------------------------------------------------------------

Include `ALI RD` & `Customer/ALI QT` compile introduce.

## Compiler version
	1. Linux environment: gcc 4.7.3
	2. Cygwin : gcc3.4.4

------------------------------------------------------------------------------------

## For Customer/ALI QT ##

Compile with ALI Release package.

Note: Only need compile the project in $PRJ_ROOT/prj/app/demo/combo/aui_demo, no need switch to sabbat_dual

### Step 1: (merge code)
	1. These packages need merge to -> ddk_release_combo_3505
		plugin_combo_M3505
		ACS_release_combo
	2. Need to put keys into $PRJ_ROOT/prj/app/demo/combo/aui_demo/gen_ap
		keys : decrypt_key.bin£¬sys_sw_pair.key£¬see_test_pair.key£¬see_sw_pair.key£¬orig_bl_key.bin
		Customer should have themself keys, ALI QT should use ALI internal GENCA keys(The same with sabbat_dual).
	3. Enable the corresponding plugin files in ddk directory.
		remove suffix .bak from corresponding plugin files
		resign file ddk\plugin\t2\plugin_128M_dual.abs used by FtpClient.exe only for DD/DD+ function.
	4. Copy your HDCP key file to $PRJ_ROOT/prj/app/demo/combo/aui_demo, and rename to empty_hdcp.key
 
### Step 2: (config)
	1. cd  $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. Edit compiler_3505.def, 
		- Enable ->		_BOARD_M3528_02V01_ = 1
		- Disable->		#_BOARD_M3527_01V01_ = 1
		- Ensure  _GEN_CA_ENABLE_ = 1 is enabled, and disable other CA MACRO(_CAS9_CA_ENABLE_, _BC_CA_ENABLE_, ...)
		- Ensure _DD_SUPPORT = 1 is enable if you need DD/DD+ support
		- Enable _BOOT_LOGO_ENABLE_  if you need
		- Disable _ENABLE_BL_ENCRYPTED_ = 1

### Step 3: (pre compile)
	1. cd  $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. make path config_3505 

### Step 4: (compile)
	1. cd  $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. make new ddk aui product_7z




------------------------------------------------------------------------------------

## For ALI internal RD ##

Compile with full sdk source code.

### Step 1: (compile SEE)
	1. cd $PRJ_ROOT/src/see/m36f
	2. make path config_3505 new all
	
### Step 2: (sync config from sabbat_dual)
	1. cd  $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. make path aui_sync_3505
	
### Step 3: (config)
	1. cd  $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. Edit compiler_3505.def, 
		- Enable ->		_BOARD_M3528_02V01_ = 1
		- Disable->		#_BOARD_M3527_01V01_ = 1
		- Ensure  _GEN_CA_ENABLE_ = 1 is enabled, and disable other CA MACRO(_CAS9_CA_ENABLE_, _BC_CA_ENABLE_, ...)
		- Ensure _DD_SUPPORT = 1 is enable if you need DD/DD+ support
		- Enable _BOOT_LOGO_ENABLE_  if you need
		- Disable _ENABLE_BL_ENCRYPTED_ = 1

### Step 4: (pre compile)
	1. cd  $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. make config_3505 
		
### Step 5: (compile)
	1. cd $PRJ_ROOT/prj/app/demo/combo/aui_demo
	2. make new sdk_clean sdk aui product_7z

